PORT="4000"
DATABASE_URL="postgresql://postgres:postgres@localhost:2345/quickie-washie"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
VERIFY_ACCOUNT_TOKEN_SECRET="verify_account_token_secret"

SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

